# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.involves.form.title = Vincular tarea a Registro
technician.involves.list.title = Lista de tareas vinculadas

technician.involves.form.label.task = Tarea:
technician.involves.form.label.aircraft = Avión asociado:


technician.involves.form.button.link = Vincular Tarea
technician.involves.form.button.unlink = Desvincular Tarea

technician.involves.list.label.maintenanceRecord = Registro de mantenimiento
technician.involves.list.label.task = Tarea

technician.involves.list.button.create = Crear

technician.involves.form.error.no-task-to-unlink = No puede ser nulo  