# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.maintenance-record-task.list.title = Lista de registros de mantenimiento asiciados a tareas
technician.maintenance-record-task.form.title = Crear un registro de mantenimiento asiciado a una tarea

technician.maintenance-record-task.list.label.task = Tarea
technician.maintenance-record-task.list.label.maintenance-record = Registro de mantenimiento

technician.maintenance-record-task.form.button.create = Asociar una tarea a un registro

acme.validation.confirmation.message.maintenance-record-task.create = Esa relacion ya está creada
acme.validation.confirmation.message.maintenance-record-task.create.maintenance-record = El registro de mantenimiento no puede ser nula
acme.validation.confirmation.message.maintenance-record-task.create.task = La tarea no puede ser nula