# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.maintenance-record-task.form.title = Link task to Maintenance Record
technician.maintenance-record-task.list.title = Linked tasks list

technician.maintenance-record-task.form.label.task = Task:
technician.maintenance-record-task.form.label.aircraft = Aircraft associated:


technician.maintenance-record-task.form.button.link = Link
technician.maintenance-record-task.form.button.unlink = Unlink


technician.maintenance-record-task.list.label.maintenanceRecord = Maintenance record
technician.maintenance-record-task.list.label.task = Task

technician.maintenance-record-task.list.button.create = Create

technician.maintenance-record-task.form.error.no-task-to-unlink = May not be null  