<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>198</y>
      <w>414</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer {ValidCustomer}
--
+ identifier: String {Mandatory, ValidIdentifier, Column(unique = true)}
+ phoneNumber: String {Mandatory, ValidPhoneNumber, Automapped}
+ physicalAddress: String {Mandatory, ValidLongText, Automapped}
+ city: String {Mandatory, ValidShortText, Automapped}
+ country: String {Mandatory, ValidShortText, Automapped}
+ earnedPoints: Integer {Optional, ValidNumber(min = 0, max = 500000), Automapped}

bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>198</y>
      <w>402</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Booking {ValidBooking}
--
+ locatorCode: String {Mandatory, ValidString(pattern = "^[A-Z0-9]{6,8}$"), Column(unique = true)}
+ purchaseMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ travelClass: TravelClass {Mandatory, Valid, Automapped}
+ lastNibble: String {Optional, ValidString(pattern = "^\\d{4}$"), Automapped}
+ draftMode: boolean {Mandatory, Automapped}
--
/+ price: Money {Mandatory, ValidMoney, Transient}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>540</y>
      <w>402</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Passenger
--
+ fullName: String {Mandatory, ValidLongText, Automapped}
+ email: String {Mandatory, ValidEmail, Automapped}
+ passport: String {Mandatory, ValidString(pattern = "^[A-Z0-9]{6,9}$"), Automapped}
+ dateOfBirth: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ specialNeeds: String {Optional, ValidShortText, Automapped}
+ draftMode: boolean {Mandatory, Automapped}


bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>60</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight



bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>24</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TravelClass
--
ECONOMY
BUSINESS



bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>66</y>
      <w>174</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
belongs to &gt;</panel_attributes>
    <additional_attributes>20.0;220.0;20.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>234</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= *
m2=1
bought by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>426</y>
      <w>60</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  *
m2=1
refers to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>24</y>
      <w>402</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CustomerDashboard
--
+ lastFiveDestinations: List&lt;String&gt;
+ numberOfBookingsByTravelClass: Map&lt;String, Double&gt;	
+ moneySpentInBookingsLastYear: Map&lt;String, Double&gt;
+ countOfBookingsLastFiveYears: Integer
+ averageCostOfBookingsLastFiveYears: Map&lt;String, Double&gt;
+ minimumCostOfBookingsLastFiveYears: Map&lt;String, Double&gt;
+ maximumCostOfBookingsLastFiveYears: Map&lt;String, Double&gt;
+ standardDeviationCostOfBookingsLastFiveYears: Map&lt;String, Double&gt;
+ countOfPassengersInBookings: Integer
+ averagePassengersInBookings: Double
+ minimumPassengersInBookings: Integer
+ maximumPassengersInBookings: Integer
+ standardDeviationPassengersInBookings: Double


bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>390</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
BookingRecord

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>288</y>
      <w>66</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= *
m2=1
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>24</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidIdentifier
--
+ NotBlank
+ Regexp = "^[A-Z]{2,3}\\d{6}$"
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>288</y>
      <w>432</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= *
m2=1
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;500.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>288</y>
      <w>60</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>462</x>
      <y>354</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>+ price = it gets the price of the flight associated 
to the booking. By default, it is 0.00 EUR and 
it changes depending on the number of passengers
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>90</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidBooking
--
+ Not null
+ Locator code must not be repeted, not null and
	must match with the regex ="^[A-Z0-9]{6,8}$"
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>90</y>
      <w>198</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidCustomer
--
+ Not null
+ Identifier must not be repeted, not null 
and must match regex="^[A-Z]{2,3}\\d{6}$", where
the 2 or 3 letters are the Customer's initials
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
