
 ______  ____              ____              ____       __   __ __      
/\  _  \/\  _`\    /'\_/`\/\  _`\           /\  _`\   /'__`\/\ \\ \     
\ \ \L\ \ \ \/\_\ /\      \ \ \L\_\         \ \ \/\ \/\ \/\ \ \ \\ \    
 \ \  __ \ \ \/_/_\ \ \__\ \ \  _\L   _______\ \ \ \ \ \ \ \ \ \ \\ \_  
  \ \ \/\ \ \ \L\ \\ \ \_/\ \ \ \L\ \/\______\\ \ \_\ \ \ \_\ \ \__ ,__\
   \ \_\ \_\ \____/ \ \_\\ \_\ \____/\/______/ \ \____/\ \____/\/_/\_\_/
    \/_/\/_/\/___/   \/_/ \/_/\/___/            \/___/  \/___/    \/_/  
                                                                        

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
