# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.customer.form.title = Detalles del comprador

authenticated.customer.list.label.identifier = Identificador
authenticated.customer.list.label.phone-number = Número de teléfono
authenticated.customer.list.label.physical-address = Dirección física
authenticated.customer.list.label.city = Ciudad
authenticated.customer.list.label.country = País
authenticated.customer.list.label.earned-points = Puntos ganados 

authenticated.customer.form.button.create = Crear comprador

master.menu.user-account.customer-profile = Perfil de comprador