# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.customer.form.title = Customer form

authenticated.customer.list.label.identifier = Identifier
authenticated.customer.list.label.phone-number = Phone number
authenticated.customer.list.label.physical-address = Physical address
authenticated.customer.list.label.city = City
authenticated.customer.list.label.country = Country
authenticated.customer.list.label.earned-points = Earned points

authenticated.customer.form.button.create = Create customer

master.menu.user-account.customer-profile = Customer profile