# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

flightCrewMember.flightAssignament.list.title = Lista de Asignaciones de vuelo
flightCrewMember.flight-assignament.form.title = Formulario de Asignaciones de vuelo

flightCrewMember.flightAssignament.form.label.leg = Tramo:
flightCrewMember.flightAssignament.form.label.flightCrewMember = Miembro de la tripulación:
flightCrewMember.flightAssignament.form.label.confirmation = Confirme la Asignación de vuelo  
flightCrewMember.flightAssignament.form.label.duty = Cargo:
flightCrewMember.flightAssignament.form.label.moment = Momento: 
flightCrewMember.flightAssignament.form.label.current-status = Estado:
flightCrewMember.flightAssignament.form.label.remarks = Observaciones:

		
flightCrewMember.flightAssignament.form.button.delete = Borrar
flightCrewMember.flightAssignament.form.button.create = Crear
flightCrewMember.flightAssignament.form.button.update = Actualizar
flightCrewMember.flightAssignament.form.button.publish = Publicar
flightCrewMember.flightAssignament.form.button.activityLog = Registros de actividad

flightCrewMember.flightAssignament.list.label.duty = Cargo
flightCrewMember.flightAssignament.list.label.moment = Momento
flightCrewMember.flightAssignament.list.label.current-status = Estado
flightCrewMember.flightAssignament.list.label.remarks = Observaciones
flightCrewMember.flightAssignament.list.button.create = Crear