technician.task.form.title = Detalle de la tarea
technician.task.list.title = Listado de tareas
technician.task.my-list.title = Listado de mis tareas

technician.task.form.label.type = Tipo:
technician.task.form.label.description = Descripción:
technician.task.form.label.priority = Prioridad:
technician.task.form.label.estimatedDuration = Duración estimada (horas):

technician.task.form.button.create = Crear
technician.task.form.button.update = Actualizar
technician.task.form.button.delete = Eliminar
technician.task.form.button.publish = Publicar

technician.task.list.label.type = Tipo
technician.task.list.label.description = Descripción
technician.task.list.label.priority = Prioridad

technician.task.list.button.create = Crear tarea
technician.task.list.button.link = Vincular tarea
technician.task.list.button.unlink = Desvincular tarea