technician.task.form.title = Detalle de la tarea
technician.task.list.title = Listado de tareas

technician.task.form.label.type = Tipo:
technician.task.form.label.description = Descripción:
technician.task.form.label.priority = Prioridad:
technician.task.form.label.estimated-duration = Duración estimada:
technician.task.form.label.technician = Técnico:

technician.task.form.button.create = Crear
technician.task.form.button.update = Actualizar
technician.task.form.button.delete = Eliminar
technician.task.form.button.publish = Publicar

technician.task.list.label.type = Tipo
technician.task.list.label.description = Descripción
technician.task.list.label.priority = Prioridad

technician.task.list.button.create = Crear tarea

acme.validation.range = Numero no válido (Prioridad entre 0 y 10, Duración entre 0 y 1000)