# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.airline.list.title = Listado de aerolineas
administrator.airline.form.title = Detalles de aerolineas

administrator.airline.list.label.name = Nombre
administrator.airline.list.label.iata-code = IATAcode
administrator.airline.list.label.website = Pagina web
administrator.airline.list.label.type = Tipo
administrator.airline.list.label.foundationMoment = Fecha de creacion
administrator.airline.list.label.emailAddress = Correo electronico
administrator.airline.list.label.phoneNumber = Numero de telefono

administrator.airline.list.button.create = crear

administrator.airline.form.label.confirmation.create = Estas seguro de que quieres crear esta aerlinea?
administrator.airline.form.button.create = Crear Aerolinea

administrator.airline.form.label.confirmation.update = Estas seguro de que quieres actualizar esta aerlinea?
administrator.airline.form.button.update = Actualizar Aerolinea
acme.validation.airline.IATACode.message = Este IATACode no es unico