# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.tracking-log.list.title = List of tracking logs
administrator.tracking-log.form.title = Details of tracking log

assistanceAgent.TrackingLog.list.label.step = Step
assistanceAgent.TrackingLog.list.label.resolutionPercentage = ResolutionPercentage
assistanceAgent.TrackingLog.list.label.claim = Claim
assistanceAgent.TrackingLog.list.label.accepted = Status

assistanceAgent.trackingLog.form.label.createdMoment = Created moment
assistanceAgent.trackingLog.form.label.lastUpdateMoment = Last update moment
assistanceAgent.trackingLog.form.label.step = Step
assistanceAgent.trackingLog.form.label.resolutionPercentage = Percentage of resolution
assistanceAgent.trackingLog.form.label.accepted = Status
assistanceAgent.trackingLog.form.label.resolution = Resolution
assistanceAgent.trackingLog.form.label.claim = Claim
assistanceAgent.trackingLog.form.label.secondTrackingLog = This checkbox indicates whether this trackingLog is being created after the customer expresses dissatisfaction.

acme.validation.confirmation.message.lastNibble = The lastNibble must be filled if the booking is published

