<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>477</y>
      <w>621</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
--
+ licenseNumber: String {Mandatory, ValidString(pattern = "^[A-Z]{2,3}\\d{6}$"), Column(unique = true)}
+ phoneNumber: String {Mandatory, ValidPhoneNumber , Automapped}
+ specialisation: String {Mandatory, ValidShortText, Automapped}
+ passedAnualHealthTest: Boolean {Mandatory, Automapped}
+ yearsOfExperience: Integer {Mandatory, ValidNumber(min = 0, max = 120), Automapped}
+ certifications: String {Optional, ValidString, Automapped}


bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>486</y>
      <w>522</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ type: TaskType {Mandatory, Valid, Automapped}
+ description: String {Mandatory, ValidLongText, Automapped}
+ priority: Integer {Mandatory, ValidNumber(min = 0, max = 10), Automapped}
+ estimatedDuration: Integer {Mandatory, ValidNumber(min = 0, max = 1000), Automapped}
+ draftMode: boolean {Mandatory, Automapped}


bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>27</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft



bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>765</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
MaintenanceStatus
--
PENDING
IN_PROGRESS
COMPLETED



bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>333</y>
      <w>81</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=  *
m2= 1
 performed by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>540</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
performed by</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>252</y>
      <w>396</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=  *
m2=1
involved in</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>702</y>
      <w>603</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
TechnicianDashboard
--
+ maintenanceRecordsByStatus: Map&lt;String,Integer&gt;
+ maintenanceRecordWithNearestInspectionDue: Integer
+ topFiveAircraftsWithMostTasks: List&lt;String&gt;
+ averageEstimatedCostLastYear: Double
+ minimumEstimatedCostLastYear: Double
+ maximumEstimatedCostLastYear: Double
+ standardDeviationEstimatedCostLastYear: Double
+ averageEstimatedDurationOfTasks: Double
+ minimumEstimatedDurationOfTasks: Double
+ maximumEstimatedDurationOfTasks: Double
+ standardDeviationEstimatedDurationOfTasks: Double

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>207</y>
      <w>603</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord
--
+ maintenanceMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ status: MaintenanceStatus {Mandatory, Valid, Automapped}
+ nextInspection: Date {Mandatory, ValidMoment, Temporal(TemporalType.TIMESTAMP)}
+ estimatedCost: Money {Mandatory, ValidMoney, Automapped}
+ notes: String {Optional, ValidString(min = 0, max =255), Automapped}
bg=GREEN
+ draftMode: boolean {Mandatory, Automapped}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>756</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TaskType
--
MAINTENANCE
INSPECTION
REPAIR
SYSTEM_CHECK



bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>234</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecordTask



bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>288</y>
      <w>54</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
involves</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>81</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=  *
m2= 1
 belongs to</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
