# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-student1 = 21154890L: Nuño García, Manuel
master.menu.anonymous.favourite-student2 = 77693260L: Moreno Ríos, Juan
master.menu.anonymous.favourite-student3 = 29534036N: Portillo Sanchez, Alonso
master.menu.anonymous.favourite-student4 = 47560992M: Ruiz López, Juan Antonio
master.menu.anonymous.favourite-student5 = 29519141K: Ruiz Martín, Alejandro

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.booking = Bookings published
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.list-airport = List airports
master.menu.administrator.list-airlines = List airlines
master.menu.administrator.list-aircrafts = List aircrafts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

# master.menu.assistanceAgent ########################################################

master.menu.assistanceAgent = assistanceAgent
assistanceAgent.claim.list.button.list.resolved = List Claims resolved
assistanceAgent.claim.list.button.list.notResolved = List Claims not resolved

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.manager ##########################################################

master.menu.manager = Manager
master.menu.manager.favourite-link = Favourite link
master.menu.manager.list-flight = List flights

# master.menu.customer ##########################################################

master.menu.customer = Bookings
master.menu.passenger = Passengers

# master.menu.technician ##########################################################

master.menu.technician = Maintenance records
master.menu.task = Tasks

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile


# master.menu.flight-crew-member ##########################################################

master.menu.flight-crew-member = Flight Crew Member
master.menu.flight-crew-member.flight-assignment.completed-list = Flight Assignments with completed Legs
master.menu.flight-crew-member.flight-assignment.not-completed-list = Flight Assignments with planned Legs

master.menu.user-account.become-customer = Become a customer

