# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

airline-manager.flight.list.title = Listado de Vuelos
airline-manager.flight.form.title = Detalles de Vuelos

manager.flight.list.label.origin = Origen
manager.flight.list.label.destination = Destino
manager.flight.list.label.departure = Salida
manager.flight.list.label.arrival = Llegada
manager.flight.list.label.highlights = Destacado
manager.flight.list.label.description = Descripción
manager.flight.list.label.layovers = Transbordos
manager.flight.list.label.self-transfer = Autotransferencia
manager.flight.list.label.cost = Precio

manager.flight.list.button.create = Crear Vuelo
manager.flight.form.button.update = Guardar Cambios
manager.flight.form.button.legs = Ver Tramos
manager.flight.form.label.confirmation.update = ¿Confirmar cambios?

