# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

airline-manager.flight.list.title = List of flights
airline-manager.flight.form.title = Flight form

manager.flight.list.label.origin = Origin
manager.flight.list.label.destination = Destination
manager.flight.list.label.departure = Departure
manager.flight.list.label.arrival = Arrival
manager.flight.list.label.highlights = Highlights
manager.flight.list.label.description = Description
manager.flight.list.label.layovers = Layovers
manager.flight.list.label.self-transfer = Self Transfer
manager.flight.list.label.cost = Cost

manager.flight.list.button.create = Create
manager.flight.form.button.update = Update
manager.flight.form.button.create = Create
manager.flight.form.button.publish = Publish
manager.flight.form.button.delete = Delete
manager.flight.form.button.legs = Legs
manager.flight.form.label.confirmation.update = Confirm changes?
manager.flight.form.label.confirmation.create = Confirm creation?





